{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^30.0.0",
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "npm test -- --coverage --watchAll",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:register": "cypress run --spec cypress/e2e/register.cy.js",
    "cypress:login": "cypress run --spec cypress/e2e/login.cy.js",
    "cypress:login:chrome": "cypress run --browser chrome --spec cypress/e2e/login.cy.js",
    "cypress:login:firefox": "cypress run --browser firefox --spec cypress/e2e/login.cy.js",
    "cypress:login:edge": "cypress run --browser edge --spec cypress/e2e/login.cy.js",
    "report:merge": "mochawesome-merge cypress/results/*.json > cypress/results/combined-report.json",
    "report:generate": "marge cypress/results/combined-report.json -f report -o cypress/reports --charts",
    "report": "npm run report:merge && npm run report:generate",
    "test:ci": "start-server-and-test start http://localhost:3000 cypress:login",
    "test:ci:chrome": "start-server-and-test start http://localhost:3000 cypress:login:chrome",
    "test:ci:firefox": "start-server-and-test start http://localhost:3000 cypress:login:firefox",
    "test:report": "npm run report:merge && npm run report:generate",
    "test:clean": "node -e \"const fs=require('fs');['cypress/results','cypress/reports','cypress/screenshots','cypress/videos'].forEach(d=>{try{fs.rmSync(d,{recursive:true,force:true})}catch(e){}})\"",
    "pretest:ci": "npm run test:clean"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(axios)/)"
    ],
    "moduleNameMapper": {
      "^axios$": "axios/dist/node/axios.cjs"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/reportWebVitals.js",
      "!src/setupTests.js",
      "!src/App.js",
      "!src/components/Register.jsx"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "cypress": "^15.7.1",
    "cypress-mochawesome-reporter": "^4.0.2",
    "jest": "^27.5.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.0",
    "mochawesome-report-generator": "^6.3.2",
    "start-server-and-test": "^2.1.3"
  }
}
